<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>1IP_fanpage</title>

<style type="text/css">
	body {
    background-color: #FFD7E4;
    color: #757575;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
}
h1  {
    color: #43A691;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-shadow: 0px 0px;
    font-weight: bold;
    text-decoration: none;
}
h2 {
    color: #43A691;
    font-weight: bold;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h3 {
    color: #C3B381;
    font-weight: bold;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p,ol,ul ,td{
    background-color: #FFFFFF;
    width: 600px;
    padding: 20px 20px 20px 20px;
    border: 5px solid #000000;
    border-radius: 20px;
    color: #494949;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
th {
    background-color: #FFFFFF;
    border: 5px solid #040404;
    border-radius: 20px;
    color: #272727;
}
a {
    color: #494949;
    text-decoration: none;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
img {
    border: 5px solid #43A691;
    border-radius: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    background-color: #FFFFFF;
}
	li{
    margin: 0px 0px 0px 20px;
	}
	
ul	li{
		list-style-type: square;

	}
	
ol ul{
    border: 0px;
	width: 525px; 
	}

h1 img{
    border: 7px solid #B3B3B3;
    background: #FFFFFF;
	background-blend-mode
	border-radius:0px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    color: #FFFFFF;
</style>
</head>

<body>
<h1>A silent voice fanpage!!!</h1>
<img src="thumbnail_pic.png" width="350" height="222" alt=""/>
<h1>Biography</h1>
<p>This site is all about the movie A Silent Voice.</p>
<h1>Summary of the movie</h1>
<p>When a grade school student with impaired hearing is bullied mercilessly, she transfers to another school. Years later, one of her former tormentors sets out to make amends.</p>
<h1>A Silent Voice quote</h1>
	<blockquote>
	  <blockquote>
	    <p><em>“Back then, if we could have heard each other’s voices, everything would have been so much better.” -Shoya Ishida </em>
        </p>
      </blockquote>
</blockquote>
<h1>Themes represented in the a silent voice: </h1>
<ol>
  <li>Bullying and the impact it has on everyone involved </li>
  <li>Depression </li>
  <li>Social Anxiety </li>
  <li>Repentance as a means of healing </li>
  <li>friendship </li>
  <li>redemption </li>
  <li>Contrition </li>
</ol>
<h1> Shows/movies you should watch if you liked this movie and why</h1>
<ol>
		<li>March Comes In Like a Lion 
		  <ul>
          <li>Similar themes</li>
  		</ul>
</li>
  <li>Weathering With You 
    <ul>
    <li>Similar characters</li>
    <li>Similar setting</li>
    <li>Similar emotions</li>
  </ul>
  </li>
  <li>Josee,The Tirger, and The Fish
  <ul>
  		<li>Similar characters</li>
  		<li>Similar themes</li>
	</ul> 
  </li>
<li> Anohana: The Flower We Saw That Day
  <ul>
		  <li> Similar themes</li>
		  <li>Similar characters</li>
	  
	 </ul>
</li>
	</ol><br>
	<h2>The main cast of A Silent Voice</h2>
<table width="200" border="5" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th scope="row"><a href="https://library.rvu.edu/graphicmedicine/novels/a-silent-voice">Shoya Ishida </a></th>
      <td><img src="shoya_ishida_pic.png" width="250" height="375" alt=""/></td>
    </tr>
    <tr>
      <th scope="row"><a href="https://library.rvu.edu/graphicmedicine/novels/a-silent-voice">Shouko Nishimiya </a></th>
      <td><img src="shouko_nishimiya_pic.jpg" width="198" height="350" alt=""/></td>
    </tr>
    <tr>
      <th scope="row"><a href="https://myanimelist.net/character/97581/Yuzuru_Nishimiya">Yuzuru Nishimiya </a></th>
      <td><img src="yuzuru_pic.jpg" width="250" height="249" alt=""/></td>
    </tr>
    <tr>
      <th scope="row"><a href="https://myanimelist.net/character/95817/Tomohiro_Nagatsuka">Tomohiro Nagatsuka </a></th>
      <td><img src="tomohiro_pic.jpg" width="250" height="252" alt=""/></td>
    </tr>
    <tr>
      <th scope="row"><a href="https://myanimelist.net/character/97583/Naoka_Ueno"> Naoka Ueno</a></th>
      <td><img src="naoka_pic.jpg" width="209" height="325" alt=""/></td>
    </tr>
    <tr>
      <th scope="row"><a href="https://myanimelist.net/character/97571/Miyoko_Sahara"> Miyoko Sahara</a></th>
      <td><img src="miyoko_pic.png" alt="" width="250" height="351"/></td>
    </tr>
    <tr>
      <th scope="row"><a href="https://myanimelist.net/character/100473/Satoshi_Mashiba">Toshi Manshibasa</a></th>
      <td><img src="toshi_pic.jpg" width="250" height="249" alt=""/></td>
    </tr>
    <tr>
      <th scope="row"><a href="https://myanimelist.net/character/97573/Miki_Kawai">Miki Kawai </a></th>
      <td><img src="miki_pic.png" width="250" height="256" alt=""/></td>
    </tr>
  </tbody>
</table><br>
<h2>Contact Me</h2>
<p>Email: <a href="mailto:a_silent_vocie@gmail.com">a_silent_vocie@gmail.com</a></p>
<p>Phone: <a href="tel:911-600-0900">911-600-090</a></p>
</body>
</html>
